spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/no_country_1534
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.time-zone=America/Argentina/Buenos_Aires

# security
jwt.secret = secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration = 36000

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

mail.urlFront=http://localhost:4200/change-password/